# Example virtual graph configuration file for MySQL. Adjust the following parameters based on the RDBMS you are using

jdbc.url=jdbc:mysql://localhost/music
jdbc.username=admin
jdbc.password=admin
jdbc.driver=com.mysql.jdbc.Driver
